{
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=LAPTOP-6K1OMQR9\\SQLEXPRESS01;Initial Catalog=Lab1DB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
